<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);
            transition: background 0.5s ease;
        }

        header {
            background-color: #ff6b6b;
            color: white;
            padding: 20px;
            font-size: 24px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        section {
            margin: 20px;
            padding: 20px;
            background: linear-gradient(135deg, #a18cd1, #fbc2eb);
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            color: white;
            transition: transform 0.3s ease;
        }

        section:hover {
            transform: scale(1.05);
        }

        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-top: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .gallery {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 10px;
        }

        .gallery img {
            width: 200px;
            height: 300px;
            border-radius: 10px;
            object-fit: cover;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        .instagram-logo {
            width: 50px;
            height: 50px;
            margin-top: 10px;
            transition: transform 0.3s ease, filter 0.3s ease;
        }

        .instagram-logo:hover {
            transform: scale(1.3);
            filter: brightness(1.2);
        }

        audio {
            margin-top: 10px;
            background: #fff;
            border-radius: 5px;
            padding: 5px;
        }
        
        .change-bg-btn {
            background: #ff6b6b;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s ease;
        }

        .change-bg-btn:hover {
            background: #e63946;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Michelle's Website</h1>
        <button class="change-bg-btn">Change Background</button>
    </header>
    <section>
        <h2>About Me</h2>
        <img src="photos/WhatsApp Image 2025-03-25 at 13.36.22.jpeg" alt="My Photo" class="profile-pic">
        <p>Hi! I'm Michelle Nethania Noerhalim.</p>
    </section>
    <section>
        <h2>My Hobby</h2>
        <p>My hobby is playing Volley Ball and Dancing.</p>
    </section>
    <section>
        <h2>Favorite Food</h2>
        <p>I love eating cheeseburger.</p>
    </section>
    <section>
        <h2>Favorite Music</h2>
        <p>One of my favorite songs:</p>
        <audio controls>
            <source src="Music/LANY - Alonica (Official Lyric Video).mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </section>
    <section>
        <h2>Gallery</h2>
        <div class="gallery">
            <img src="photos/dance.jpeg" alt="Gallery Photo 1">
            <img src="photos/voli.jpeg" alt="Gallery Photo 2">
        </div>
    </section>
    <footer>
        <p>Follow me on Instagram:</p>
        <a href="https://www.instagram.com/michlleneth?igsh=a20waGF6dzEybmRh&utm_source=qr" target="_blank">
            <img src="photos/igg.png" alt="Instagram" class="instagram-logo">
        </a>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const audioPlayer = document.querySelector("audio");
            const changeBgBtn = document.querySelector(".change-bg-btn");
            const colors = ["#ff9a9e", "#fad0c4", "#a1c4fd", "#c2e9fb", "#fbc2eb"];
            let colorIndex = 0;

            if (audioPlayer) {
                audioPlayer.addEventListener("play", function () {
                    console.log("Music is playing!");
                });
                
                audioPlayer.addEventListener("pause", function () {
                    console.log("Music is paused.");
                });
            }

            if (changeBgBtn) {
                changeBgBtn.addEventListener("click", function () {
                    colorIndex = (colorIndex + 1) % colors.length;
                    document.body.style.background = `linear-gradient(135deg, ${colors[colorIndex]}, #ffffff)`;
                });
            }

            console.log("Website loaded successfully!");
        });
    </script>
</body>
</html>





